MainWindow.xaml

<Window x:Class="POP_sf46_16_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Title="Salon Namestaja" Height="500" Width="600">
    <DockPanel>


        <Label Name="lblSalon" DockPanel.Dock="Top" FontSize="20" Foreground="LightGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <StackPanel>
            <Button Click="btnDodajNaAkciju_Click" Name="btnDodajAkciju" Width="150" Margin="5 15 5 10" Height="40" DockPanel.Dock="Left" Background="LightGreen" Content="Dodaj na Akciju" Visibility="Hidden"></Button>
            <Button Name="btnKorisnici" Width="150" Margin="5 10 5 10" Height="40" DockPanel.Dock="Left" Background="LightGreen" Click="btnKorisnici_Click" Content="Korisnici"></Button>
            <Button Name="btnAkcije" Background="LightGreen" DockPanel.Dock="Left" Width="150" Height="40" Margin="5 10 5 10" Click="btnAkcije_Click" Content="Akcije"></Button>
            <Button Name="btnNamestaji" Background="LightGreen" DockPanel.Dock="Left" Width="150" Height="40" Margin="5 10 5 10" Click="btnNamestaji_Click" Content="Namestaji"></Button>
            <Button Name="btnTipNamestaja" Background="LightGreen" DockPanel.Dock="Left"  Width="150" Height="40" Margin="5 10 5 10" Click="btnTipNamestaja_Click" Content="Tip Namestaja"></Button>
            <Button Click="btnDodatnaUsluga_Click" Margin="5 10 5 10" Name="btnDodatnaUsluga" Content="Dodatne Usluge" Background="LightGreen" Width="150" Height="40"></Button>
            <Button Name="btnIzlaz" Margin="5 18 5 10" Height="40"  Click="btnIzlaz_Click" Background="LightGray" Width="150" Content="Izlaz"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Border DockPanel.Dock="right" Margin="10" CornerRadius="10" Background="LightGreen">
                <DataGrid DockPanel.Dock="Right"  IsReadOnly="True" CanUserAddRows="False" Height="300" Margin="10" Background="LightGray" Name="dgPrikaz" SelectedItem="{Binding Path=Objekat}" AutoGeneratingColumn="prikaz1">
                
                </DataGrid>
            </Border>
            <Grid>
                <Button Name="btnDodaj" Width="70" Height="40" Content="Dodaj" Margin="93,40,271,5" Click="btnDodaj_Click"/>
                <Button Name="btnIzmeni" Width="70" Height="40" Content="Izmeni" Margin="186,40,176,5" Click="btnIzmeni_Click"/>
                <Button Name="btnObrisi" Width="70" Height="40" Content="Obrisi" Margin="279,40,84,5" Click="btnObrisi_Click"/>
                
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
