POP-sf46-16/GUI/Dodavanje_korisnika.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.Dodavanje_korisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        ResizeMode="NoResize"
        Title="Salon Senium" Height="500" Width="450">
    <StackPanel>
        <Border></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblIme" HorizontalContentAlignment="Right" Content="Ime:   " Grid.Column="0" Foreground="LightGreen" Margin="0,40,0,-40" Height="30"></Label>
            <TextBox Name="tbIme" Grid.Column="1" Background="LightGray" Margin="0,40,10,-40" Height="30" Text="{Binding Path=Ime}" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblPrezime" HorizontalContentAlignment="Right" Content="Prezime:   " Grid.Column="0" Foreground="LightGreen" Margin="0,45,0,-45" Height="30"></Label>
            <TextBox Name="tbPrezime" Grid.Column="1" Background="LightGray" Margin="0,45,10,-45" Height="30" Text="{Binding Path=Prezime}" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblUsername" HorizontalContentAlignment="Right" Content="Username:   " Grid.Column="0" Foreground="LightGreen" Margin="0,52,0,-52" Height="30"></Label>
            <TextBox Name="tbUsername" Background="LightGray" Margin="0,52,10,-52" Height="30" Grid.Column="1" Text="{Binding Path=Username}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblPassword" HorizontalContentAlignment="Right" Content="Password:   " Grid.Column="0" Foreground="LightGreen" Margin="0,58,0,-58" Height="30"></Label>
            <TextBox Name="tbPassword" Grid.Column="1" Background="LightGray" Margin="0,58,10,-58" Height="30" Text="{Binding Path=Password}" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblTip" HorizontalContentAlignment="Right" Content="Tip:   " Grid.Column="0" Foreground="LightGreen" Margin="0,64,0,-64" Height="30"></Label>
            <ComboBox Name="cbTip" Grid.Column="1" Background="LightGray" Margin="0,64,10,-64" Height="30" SelectedItem="{Binding Path=Tip_Korisnika}"></ComboBox>
        </Grid>
        <Grid>
            <Button Content="Izlaz" Name="btnIzlaz" Click="btnIzlaz_Click" Margin="326,268,14,-307" Background="LightGray"/>
            <Button Content="Sacuvaj" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="17,268,318,-307" Background="LightGreen"/>

        </Grid>


    </StackPanel>
</Window>
