POP-sf46-16/GUI/Dodaj_Namestaj_Window.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.Dodaj_Namestaj_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Title="Salon Senium" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Label Name="lblNaziv" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Margin="47,60,10,231">Naziv:</Label>
        <Label Name="lblCena" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Margin="47,98,10,267">Cena:</Label>
        <Label Name="lblKolicina" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Margin="47,137,10,229">Kolicina:</Label>
        <Label Name="lblTip" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Margin="47,175,10,193">Tip:</Label>
        <Label HorizontalContentAlignment="Center" Name="lblAkcija" Foreground="LightGreen" Grid.Row="0" Grid.Column="0" Margin="10,216,59,146">Akcija:</Label>
        
        
        <TextBox Name="tbNaziv" Background="LightGray" Grid.Row="0" Grid.Column="1" Margin="10,60,19,311" Text="{Binding Path=Naziv}"/>
        <TextBox Name="tbCena" Background="LightGray" Grid.Row="0" Grid.Column="1" Margin="10,98,19,272" Text="{Binding Path=Cena}"/>
        <TextBox Name="tbKolicina" Background="LightGray" Grid.Row="0" Grid.Column="1" Margin="10,137,19,231" Text="{Binding Path=Kolicina}"/>
        <ComboBox  Name="cbTip" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="-0.83,2.771" Margin="10,178,19,193" Background="LightGray" SelectedItem="{Binding Path=TipNamestaja}"/>
        <ComboBox  Name="cbPopust" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="-0.83,2.771" Margin="10,216,19,155" Background="LightGray" SelectedValue="{Binding Path=NaPopustu}" SelectedItem="{Binding Path=NaPopustu}"/>
        <Button Name="btnSacuvaj" Height="30" Grid.Row="1" Grid.Column="0" Background="LightGreen" Margin="20,13,37,10" Click="btnSacuvaj_Click">Sacuvaj</Button>
        <Button Name="btnIzlaz" Height="30" Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="138,13,19,10" Click="btnIzlaz_Click">Izlaz</Button>
    </Grid>
</Window>
