POP-sf46-16/GUI/Dodaj_Akciju_Window.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.Dodaj_Akciju_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DimGray"
        Title="Salon Senium" Height="400" Width="450">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Right" Foreground="LightGreen"
                   Margin="32 50 10 5" Grid.Row="0" Name="lblDatumPocetka"
                   Content="Datum Pocetka: " Width="110" Height="40" Grid.Column="0"></Label>
            <Label HorizontalContentAlignment="Right" Foreground="LightGreen"
                   Margin="32 10 10 5" Name="lblDatumZavrstetka" Grid.Row="1"
                   Content="Datum Zavrsetka: " Width="110" Height="40" Grid.Column="0"></Label>
            <Label HorizontalContentAlignment="Right" Foreground="LightGreen"
                   Margin="32 10 10 5" Name="lblPopust" Grid.Row="2"
                   Content="Popust: " Width="110" Height="40" Grid.Column="0"></Label>
            <DatePicker Name="dpPocetak" SelectedDate="{Binding Path=Datum_Pocetka, Mode=TwoWay}" Height="40" Margin="15 50 10 10"  Grid.Column="1" Grid.Row="0"></DatePicker>
            <DatePicker SelectedDate="{Binding Path=Datum_Zavrsetka, Mode=TwoWay}" Name="dpKraj" Margin="15 10 10 10" Height="40" Grid.Column="1" Grid.Row="1"></DatePicker>
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Popust}" Name="tbPopust" Margin="5 10 10 10" Width="240" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="LightGreen" Click="btnSacuvaj_Click" Margin="0 70 0 0" Name="btnSacuvaj" Grid.Column="0" Width="80" Height="40" Content="Sacuvaj"></Button>
            <Button Background="LightGray" Click="btnIzlaz_Click" Margin="0 70 0 0" Name="btnIzlaz" Grid.Column="1" Width="80" Height="40" Content="Izlaz"></Button>
        </Grid>
    </StackPanel>
</Window>
