GUI/DodajDodatakWindow.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.DodajDodatakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DimGray"
        Title="Senium Salon" Height="350" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="30" Grid.Row="0" Margin="0 50 0 0" Width="90" Foreground="LightGreen" Name="lblNaziv" Content="Naziv: " Grid.Column="0" HorizontalContentAlignment="Center"></Label>
            <Label Height="30" Grid.Row="1" Margin="0 15 0 0" Foreground="LightGreen" Name="lblCena" Content="Cena: " Grid.Column="0" HorizontalContentAlignment="Center"></Label>
            <TextBox Text="{Binding Path=Naziv}" Width="160" Grid.Row="0" Grid.Column="1" Height="30" Margin="10,46,26,0" Name="tbNaziv"></TextBox>
            <TextBox Text="{Binding Path=Cena}" Name="tbCena" Width="160" Grid.Row="1" Grid.Column="1" Height="30" Margin="10,30,26,16"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnSacuvaj_Click" Margin="0 90 0 10" Background="LightGreen" Content="Sacuvaj" Name="btnSacuvaj" Grid.Column="0" Height="30" Width="100"></Button>
            <Button Click="btnIzlaz_Click" Margin="0 90 0 10" Background="LightGray" Content="Izlaz" Name="btnIzlaz" Grid.Column="1" Height="30" Width="100"></Button>
        </Grid>
    </StackPanel>
</Window>
