GUI/Dodaj_TipNamestaja_Window.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.Dodaj_TipNamestaja_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Title="Salon Senium" Height="400" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="LightGreen" Margin="10" CornerRadius="10">
                <Image Source="/Resources/Logo.jpg" Height="70" Grid.Column="1" Margin="30,12,31,10"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblNaziv" HorizontalContentAlignment="Right" Content="Naziv:   " Grid.Column="0" Foreground="LightGreen" Margin="0,52,0,-52" Height="30"></Label>
            <TextBox Name="tbNaziv" Grid.Column="1" Background="LightGray" Margin="0,52,10,-52" Height="30" Text="{Binding Path=Naziv}" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid>
            
            <Button Content="Izlaz" Height="40" Width="70" Name="btnIzlaz" Click="btnIzlaz_Click" Margin="305,173,19,-153" Background="LightGray"/>
            <Button Content="Sacuvaj" Width="70" Height="40" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="18,173,306,-153" Background="LightGreen"/>

        </Grid>


    </StackPanel>
</Window>
