GUI/DodajNaAkciju.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.DodajNaAkciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DimGray"
        Title="Senium Salon" Height="420" Width="380">
    <StackPanel>
        <Grid Height="114">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnDodajNa_Click" Height="35" Width="140" Background="DarkGreen" Content="Dodaj na Akciju" Name="btnDodajNa" Grid.Column="0" Margin="27,52,20,27"></Button>
            <Button Click="btnUkloniSa_Click" Height="35" Width="140" Background="LightGreen" Content="Dodaj na Akciju" Name="btnUkloniSa" Grid.Column="1" Margin="20,52,27,27"></Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Width="90" Grid.Row="0" HorizontalContentAlignment="Center" Grid.Column="0" Name="lblNamestaj" Foreground="LightGreen" Content="Namestaji: "></Label>
            <Label Width="90" Grid.Row="2" HorizontalContentAlignment="Center" Grid.Column="0" Name="lblAkcije" Foreground="LightGreen" Content="Akcije: "></Label>
            <Label Width="90" Grid.Row="0" HorizontalContentAlignment="Center" Grid.Column="1" Name="lblNamstajiBez" Foreground="LightGreen" Content="Namestaji: "></Label>
            <ComboBox SelectedItem="{Binding Path=Namestaj}" Width="140" Name="cbNamestaji" Grid.Column="0" Grid.Row="1"></ComboBox>
            <ComboBox SelectedItem="{Binding Path=Namestaj}" IsEnabled="False" Width="140" Name="cbNamestajiBez" Grid.Column="1" Grid.Row="1"></ComboBox>
            <ComboBox SelectedItem="{Binding Path=Akcija}" Width="140" Name="cbAkcije" Grid.Column="0" Grid.Row="3"></ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="20 120 20 10" Width="80" Grid.Column="1" Name="btnIzlaz" Content="Izlaz" Background="LightGray" Click="btnIzlaz_Click"></Button>
            <Button Margin="20 120 20 10" Width="80" Grid.Column="0" Name="btnSacuvaj" Content="Sacuvaj" Background="LightGreen" Click="btnSacuvaj_Click"></Button>
        </Grid>
    </StackPanel>   
</Window>
