GUI/Korisnik_Prikaz_Namestaja.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.Korisnik_Prikaz_Namestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Title="Salon Namestaja Senium" Height="500" Width="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Height="30" Name="lblPretraga" Content="Pretrazi" Foreground="LightGreen" HorizontalContentAlignment="Right"
                   Margin="10 20 0 20"></Label>

            <TextBox Grid.Column="1" Height="30" Margin="10 20 20 20" Name="tbPretrazi" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.Column="0" Background="LightGray" CornerRadius="10" Height="260">
                <DataGrid AutoGeneratingColumn="prikaz1" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=Namestaj}" Name="dgPrikaz" Margin="10" Background="LightGray" Height="230">
                </DataGrid>
            </Border>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnNazad" Content="Nazad" Height="20" Margin="400 110 15 10" Click="btnNazad_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
