GUI/LogIn.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="400" Width="350">
    <Window.Resources>
        <RoutedUICommand x:Key="LogIn" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LogIn}" Executed="btnLogin_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource LogIn}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border Background="LightGreen" Margin="-59,20,70,193" CornerRadius="10">
                <Image Source="/Resources/Logo.jpg" Height="70" Grid.Column="1" Margin="30,12,31,10"/>
            </Border>
        </Grid>
        <Label Name="lblUsername" Foreground="LightGreen" Grid.Column="0" Height="30" Margin="34,129,5,146">Username:</Label>
        <Label Name="lblPassword" Foreground="LightGreen" Grid.Column="0" Height="30" Margin="39,164,0,111">Password:</Label>
        <TextBox Name="tbUsername" Background="LightGray" Grid.Column="1" Height="30" Margin="0,129,20,146"/>
        <PasswordBox Name="pswBox" Background="LightGray" Grid.Column="1" Height="30" Margin="0,164,20,111"/>
        <Button Name="btnLogin" Margin="29,21,34,10" Grid.Row="1" Grid.Column="0" Click="btnLogin_Click">LogIn</Button>
        <Button Name="btnIzlaz" Margin="136,21,10,10" Grid.Row="1" Grid.Column="1" Click="btnIzlaz_Click">Izlaz</Button>
        <Label FontSize="14" Name="lblRegistracija" Foreground="LightGreen" Content="Nemate nalog?" Grid.Column="1" Grid.Row="0" Margin="0,204,95,61"/>
        <Button Name ="lblOvde" Click="lblOvde_Click" Content="Napravi" Grid.Column="1" Grid.Row="0" Margin="116,204,20,61" Background="LightGray"/>
    </Grid>
</Window>
