GUI/ProdajaWindow.xaml

<Window x:Class="POP_sf46_16_GUI.GUI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf46_16_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        ResizeMode="NoResize"
        Title="Senium Salon" Height="370" Width="340">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin=" 10 20 10 10" Grid.Column="0" Grid.Row="0" Width="70" HorizontalContentAlignment="Center" Name="lblKolicina" Content="Kolicina" Foreground="LightGreen"></Label>
            <Label Margin=" 10 20 10 10" Grid.Column="0" Grid.Row="1" Width="70" HorizontalContentAlignment="Center" Name="lblKupac" Content="Kupac" Foreground="LightGreen"></Label>
            <Label Margin=" 10 20 10 10" Grid.Column="0" Grid.Row="2" Width="70" HorizontalContentAlignment="Center" Name="lblProizvod" Content="Proizvod" Foreground="LightGreen"></Label>
            <TextBox Text="{Binding Path=Broj_Komada_Namestaja}" Name="tbKolicina" Height="30" Grid.Row="0" Grid.Column="1" Width="180" Margin="9,20,34,6"></TextBox>
            <TextBox Text="{Binding Path=Kupac}" Name="tbKupac" Height="30" Grid.Row="1" Grid.Column="1" Width="180" Margin="9,20,34,6"></TextBox>
            <ComboBox SelectedItem="{Binding Path=Namestaj}" Name="cbProizvod" Height="30" Grid.Row="2" Grid.Column="1" Width="180" Margin="9,20,34,6"></ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnSacuvaj_Click" Margin="0 90 0 10" Background="LightGreen" Content="Sacuvaj" Name="btnSacuvaj" Grid.Column="0" Height="30" Width="100"></Button>
            <Button Click="btnIzlaz_Click" Margin="0 90 0 10" Background="LightGray" Content="Izlaz" Name="btnIzlaz" Grid.Column="1" Height="30" Width="100"></Button>
        </Grid>
    </StackPanel>
</Window>
